# web-ponto

BD/: BD.sql
Front-End/: package-lock.json  package.json
Front-End/public/: index.html
Front-End/src/: App.js  global.css  routes.js
Front-End/src/pages/Dashboard/: NavbarElements.js  index.js  styles.css
Front-End/src/pages/Login/: index.js  styles.css
Front-End/src/pages/Register/: index.js  styles.css
Front-End/src/pages/Report/: index.js
Front-End/src/pages/styles/: dashboard.scss  index.scss
Front-End/src/services/: api.js
WebPontoAPI/: WebPontoAPI.sln
WebPontoAPI/Application/: Application.csproj
WebPontoAPI/Application/Interfaces/: IAuthService.cs  IPontoService.cs  IRelatorioService.cs  ITokenService.cs
WebPontoAPI/Application/Services/: AuthService.cs  PontoService.cs  RelatorioService.cs  TokenService.cs
WebPontoAPI/DataAccessMySql/: BaseRepository.cs  DataAccessMySql.csproj
WebPontoAPI/DataAccessMySql/Interfaces/: IAuthRepository.cs  IPontoRepository.cs  IRelatorioRepository.cs
WebPontoAPI/DataAccessMySql/Repositories/: AuthRepository.cs  BaseRepository.cs  PontoRepository.cs  RelatorioRepository.cs
WebPontoAPI/Domain/Configurations/: TokenConfiguration.cs
WebPontoAPI/Domain/Models/: AuthUserModel.cs  RelatorioGeralModel.cs  RelatorioModel.cs  TokenModel.cs  Username.cs  UsuarioModel.cs
WebPontoAPI/Domain/ViewModels/: RelatorioDiaViewModel.cs
WebPontoAPI/WebPontoAPI/: Program.cs  Startup.cs  WebPontoAPI.csproj  appsettings.json
WebPontoAPI/WebPontoAPI/Controllers/: AutenticacaoController.cs  AuthController.cs  PontoController.cs  RelatorioController.cs
WebPontoAPI/WebPontoAPI/Properties/: launchSettings.json
